<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./Logo/mealfit_favicon_trans.png">
  <title>밀핏(Mealfit)-아이디 찾기</title>
</head>
<body>
  <div class="Wrap">
    <div class="line"></div>
    <header class="header">
      <h1 class="Logo">
        <img src="./Logo/mealfit_4.png" alt="Logo">
      </h1>
      <h2 class="Title"><span class="another">아이디 찾기</span> 안내</h2>
    </header>
    <main class="content">
      <p class="content-text">
        안녕하세요.<br>
        밀핏(Mealfit)을 이용해 주셔서 감사합니다.<br>
        아래 <span class="another">'로그인 하기'</span> 버튼을 클릭하여 로그인을 진행해주세요.<br>
        로그인을 하지 않을 시, 밀핏(Mealfit)의 일부 서비스가 제한됩니다.<br>
        감사합니다.
      </p>
      <div class="userfind">
        <p>아이디</p>
        <div>ID 정보</div>
      </div>
      <button class="VerifyBtn">
        <a href="http://localhost:3000/user/login" target="_blank">로그인 하기</a>
      </button>
    </main>
    <div class="second-line"></div>
    <footer class="footer">
      <div>
        이 메일은 발신 전용 이메일로 회신이 불가능합니다.<br>
        ⓒ 항해99 - 동북 이노베이션 1조 밀핏(Mealfit)
      </div>
    </footer>
  </div>
</body>
</html>